# BACKGROUND AND MAIN TEXT COLOR
background              #101010
foreground              #b7cbef

# SELECTED TEXT
selection_foreground    #1c1c1c
selection_background    #b0c9f6

# CURSOR
cursor                  #c1cee5

# DARK AND LIGHT BLACK
color0                  #384382
color8                  #4d4f4c

# DARK AND LIGHT RED
color1                  #e7548c
color9                  #d675b3

# DARK AND LIGHT GREEN
color2                  #00ff7f
color10                 #15b51a

# DARK AND LIGHT YELLOW
color3                  #ff7e00
color11                 #ff8c00

# DARK AND LIGHT BLUE
color4                  #0058df
color12                 #1e90ff

# DARK AND LIGHT PINK
color5                  #ff0080
color13                 #de0070

# DARK AND LIGHT TURQUOISE
color6                  #8dff2a
color14                 #48ff76

# DARK AND LIGHT WHITE
color7                  #add8e6
color15                 #dedeff
