### BACKGROUND, FOREGROUND and OPACITY
background_opacity            0.93
background_blur               1


### THEME AND SHORTCUTS IMPORT
include argon3x.conf
include shortcuts.conf


### SHELL
term                          xterm-256color


### FONTS
#font_family                   JetBrains Mono Regular Nerd Font Complete
font_family                   CaskaydiaCove Nerd Font
#font_family                   FiraCode Nerd Font
#font_family                   Hack Nerd Font
bold_font                     auto
italic_font                   auto
bold_italic_font              auto
font_size                     10.2


### LIGATURES
disable_ligatures             never
#font_features                 calt


### CURSOR
cursor                        #c0c0c0
cursor_shape                  beam
cursor_beam_thickness         2
cursor_blink_interval         1


### SCROLL
scrollback_lines              2048
wheel_scroll_multiplier       10
touch_scroll_multiplier       10


### MOUSE
mouse_hide_wait               3.0

url_color                     #53C
url_style                     dashed
open_url_with                 none

focus_follows_mouse           no
pointer_shape_when_grabbed    arrow


### PERFORMANCE
repaint_delay                 10
sync_to_monitor               yes


### SOUND
enable_audio_bell             no


### WINDOW
#enabled_layouts               *
remember_window_size          no
initial_window_width          959
initial_window_height         523
#window_resize_step_cells      117
#window_resize_step_lines      17
window_border_width           0.5pt
draw_minimal_border           yes
window_margin_width           1
#single_window_margin_width    0
#single_window_padding_width   0
#window_padding_width          0
active_border_color           #39A9F9
inactive_border_color         #0c0c0c
bell_border_color             #015d52
inactive_text_alpha           1
hide_window_decorations       yes


# BAR TAB
tab_bar_edge                  bottom
tab_bar_margin_width          0
tab_bar_margin_height         0 0
tab_bar_style                 powerline
tab_title_template            "{tab.active_oldest_wd.split('/')[-1]}"
active_tab_foreground         #325FFA
active_tab_background         #00000F
active_tab_font_style         bold
inactive_tab_foreground       #606e8c
inactive_tab_background       #474a51
inactive_tab_font_style       normal

