### SCROLL
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down

### CLIPBOARD
#map F1 copy_to_clipboard
#map F2 paste_from_selection
#map F3 copy_to_clipboard
#map F4 paste_from_selection
map F1 copy_to_buffer A
map F2 paste_from_buffer A
map F3 copy_to_buffer B
map F4 paste_from_buffer B

### WINDOWS
map alt+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
